<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <!-- meta charset -->
    <meta charset="utf-8">
    <!-- site title -->
    <title>Phantom | Personal Resume Template</title>
    <!-- meta description -->
    <meta name="description" content="">
    <!-- mobile viwport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fevicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- ================================
        CSS Files
        ================================= -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/themefisher-fonts.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dark.css">
    <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
    .page-title .title-bg {
        color: rgba(30, 37, 48, 0.07);
        font-size: 125px;
        left: 0;
        letter-spacing: 10px;
        line-height: 0.7;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -1;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .history-block {
        background-color: #1e2530;
        position: relative;
    }
    
    .history-block .section-title {
        background-color: #1e2530;
        border-bottom: 1px solid #293342;
        left: 0;
        margin-bottom: 0;
        padding: 15px 34px 14px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    
    .hexagon-change {
        display: flex;
        justify-content: center;
    }
    
    .nicescroll-rails {
        z-index: 2;
    }
    
    .history-block {
        background-color: #1e2530;
        position: relative;
    }
    
    .history-block .section-title {
        background-color: #1e2530;
        border-bottom: 1px solid #293342;
        left: 0;
        margin-bottom: 0;
        padding: 15px 34px 14px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    
    .nicescroll-rails {
        z-index: 2;
    }
    
    .history-scroller {
        padding-top: 82px;
        max-height: 377px;
    }
    
    .history-item {
        display: table;
        font-family: "Montserrat";
        padding-left: 32px;
        margin-bottom: 20px;
        width: 100%;
    }
    
    .history-item:hover {
        opacity: 0.5;
    }
    
    .history-item>* {
        display: table-cell;
        vertical-align: middle;
    }
    
    .history-item .history-icon {
        padding-right: 25px;
        position: relative;
        width: 66px;
    }
    
    .history-item .history-icon img {
        font-size: 18px;
        position: absolute;
        top: 50%;
        left: -webkit-calc(50% - 12.5px);
        left: -moz-calc(50% - 12.5px);
        left: calc(50% - 12.5px);
        transform: translate(-50%, -50%);
    }
    
    .history-item h5 {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.96px;
    }
    
    .history-item span {
        color: #aaaaaa;
        font-size: 12px;
    }
    
    .history-item .history-text {
        padding-right: 10px;
    }
    
    .history-text .p {
        font-family: "Montserrat";
    }
    
    .history-text-analysis-data {
        font-family: "Montserrat";
        margin-right: 10px;
    }
    
    .history-hex {
        display: block;
        position: relative;
        width: 66px;
        height: 38.11px;
        background-color: #293342;
        margin: 19.05px 0;
    }
    
    .history-hex::before,
    .history-hex::after {
        content: "";
        position: absolute;
        width: 0;
        border-left: 33px solid transparent;
        border-right: 33px solid transparent;
    }
    
    .history-hex::before {
        bottom: 100%;
        border-bottom: 19.05px solid #293342;
    }
    
    .history-hex::after {
        top: 100%;
        width: 0;
        border-top: 19.05px solid #293342;
    }
    
    .history-chart-item {
        /* display: flex; */
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }
</style>

<body class="dark">

    <div class="preloader">
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
    </div>


    <main class="site-wrapper">
        <div class="pt-table">
            <div class="pt-tablecell page-resume relative">
                <!-- .close -->
                <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                <!-- /.close -->

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                            <div class="page-title text-center">
                                <h2>State <span class="primary">wise</span> <span class="title-bg">Analysis</span></h2>
                                <p>..</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="history-block">
                                <div class="section-title light clear">
                                    <h3>Covid 19 India</h3>
                                </div>
                                <!-- /.section-title -->
                                <div id="stat-analysis" class="history-scroller">
                                    <!-- /.history-item -->
                                    <!-- <div class="history-item">
                                        <div class="history-icon">
                                            <span class="history-hex"></span>
                                            <img src="./img/stListIcon.svg" />
                                        </div>
                                        <div class="history-text">
                                            <h5>Maharashtra</h5>
                                            <span>2012 - 2014<br></span>
                                            <span class="history-text-analysis-data" style="color: #ff063a;">Confirmed: 64,86,174</span>
                                            <span class="history-text-analysis-data" style="color: #007bff;">Active: 50,095</span>
                                            <span class="history-text-analysis-data" style="color: #28a745">Recovered: 62,94,767</span>
                                            <span class="history-text-analysis-data" style="color: #ffc107;">Deceased: 1,37,774</span>
                                            <span class="history-text-analysis-data">Tested: 5.5Cr</span>
                                            <span class="history-text-analysis-data">Vaccine Dose Administered: 6.3Cr</span>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <!-- /.history-block -->
                        </div>
                        <!-- /.col -->
                        <div class="col-xs-12 col-sm-6">
                            <div class="history-block">
                                <div class="section-title light clear">
                                    <h3>Spread Trends</h3>
                                </div>
                                <!-- /.section-title -->
                                <div id="chart-set" class="history-scroller">
                                    <!-- <div class="history-chart-item">
                                        <canvas id="myChartConfirmed" style="width: 95%; height: 285px;"></canvas>
                                    </div> -->

                                    <!-- <div class="history-chart-item">
                                        <canvas id="myChartActive" style="width: 95%; height: 285px;overflow-x: scroll;overflow-y: hidden;"></canvas>
                                    </div> -->

                                    <!-- <div class="history-chart-item">
                                        <canvas id="myChartRecovered" style="width: 95%; height: 285px;"></canvas>
                                    </div>

                                    <div class="history-chart-item">
                                        <canvas id="myChartDeceased" style="width: 95%; height: 285px;"></canvas>
                                    </div> -->

                                </div>
                            </div>
                            <!-- /.history-block -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->

                <nav class="page-nav clear">
                    <div class="container">
                        <div class="flex flex-middle space-between">
                            <span class="prev-page"><a href="safety measures.html" class="link">&larr; Prev Page</a></span>
                            <span class="copyright hidden-xs"></span>
                            <span class="next-page"><a href="about.html" class="link">Next Page &rarr;</a></span>
                        </div>
                    </div>
                    <!-- /.page-nav -->
                </nav>
                <!-- /.container -->

            </div>
            <!-- /.pt-tablecell -->
        </div>
        <!-- /.pt-table -->
    </main>
    <!-- /.site-wrapper -->

    <!-- ================================
        JavaScript Libraries
        ================================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-validation.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./stateWise.js"></script>
</body>

</html>